{
    "cSpell.words": [
        "Ailamazyan",
        "Cograph",
        "foldability",
        "gsss",
        "Ilya",
        "itertools",
        "Klimov",
        "Klyuchnikov",
        "Metacomputation",
        "mrsc",
        "Pereslavl",
        "Romanenko",
        "supercompilation",
        "supercompiler",
        "Turchin",
        "Zalessky"
    ]
}